{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Combos\
\
\
1, 2, 3, 4,13\
5, 6, 7, 8, 9, 10, 11, 12,13,\
14,15, 16, 17, 13,\
18, 19, 20,13,\
21, 22, 13, 1, 2, 5, 6, 7, 8\
23, 24, 13\
25, 26, 27, 28, 13,\
29, 30, 31, 13\
32, 33, 34, 13\
35, 36, 37, 13\
55, 57, 58, 13\
59, 60, 61, 13\
62, 63, 64\
65, 66, 67\
68, 69, 13\
70, 71, 13 \
\
\
\
\
Module 4\
\
\'96 haut gauche : 38, 39, 40\
\'96 bas gauche : 41, 42, 56\
\
\
\'96 haut gauche : 39, 40, 43, 51, \
\'96 bas gauche : 45, 49, 53, 41\
\'96 haut droite : 44, 48, 52, \
\'96 bas droite : 46, 50, 54, \
\
\
\
\
\
\
}